defaults_bool:
  # iTunesの半分星を有効化
  - domain: com.apple.iTunes
    key: allow-half-stars
    value: true
  # musicの半分星を有効化
  - domain: com.apple.music
    key: allow-half-stars
    value: true
  # Dockを自動的に隠す
  - domain: com.apple.dock
    key: autohide
    value: true
  # Dockの拡大機能を有効化
  - domain: com.apple.dock
    key: magnification
    value: true
  # 仮想デスクトップの並びを勝手に変えるのを抑止
  - domain: com.apple.dock
    key: mru-spaces
    value: false
  # スクリーンショットの影を無効化
  - domain: com.apple.screencapture
    key: disable-shadow
    value: true

defaults_string:
  # スクリーンショットの場所を変更
  - domain: com.apple.screencapture
    key: location
    value: ~/Pictures/

defaults_int:
  # Fnキーの機能を無効化
  - domain: com.apple.HIToolbox
    key: AppleFnUsageType
    value: 0
